<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama :"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:hint="Masukkan Nama"
        android:id="@+id/Edit_Name"
        android:textColor="@android:color/holo_blue_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umurnya :"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:hint="Masukkan Umur"

        android:id="@+id/Edit_Umur"

        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Panjang :"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:hint="Masukkan Nama Panjang"
        android:id="@+id/Full"

        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="350px"
            android:layout_height="130px"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:text="Masukkan"
            android:layout_margin="8dp"
            android:id="@+id/btn_Send"
            android:textColor="#ffff"/>
        <Button
            android:layout_width="350px"
            android:layout_height="130px"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:text="Cek Lokasi"
            android:id="@+id/btn_Lok"
            android:textColor="#ffff"
            android:onClick="Lokasinya"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>